CONFIG_FILE=.env-dev

######### API #########

API_PORT=8083

######### DATABASE #########

POSTGRES_PORT=5432
POSTGRES_PASSWORD=mysecret
POSTGRES_HOST=postgres-db
POSTGRES_DB=biovalidator
POSTGRES_USER=postgres

######### OBJECT STORE #########

BUCKET_NAME=test-bucket
AWS_ACCESS_KEY_ID=awsawsawsawsaws
AWS_SECRET_ACCESS_KEY=awsawsawsawsawsawsawsawsawsaws
CUSTOM_S3_URL=http://minio:9000


MINIO_BACKEND=server /data
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000