COMPOSE_FILES=docker-compose.backend.yml,docker-compose.deontend.yml
CONFIG_FILE=.env-dev

######### FRONTEND #########

FRONTEND_PORT=5000

######### API #########

API_HOST=localhost
API_PREFIX=
API_PORT=8083

######### RABBITMQ #########

RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest
RABBITMQ_VHOST=biovalidator

######### DATABASE #########

POSTGRES_PORT=5432
POSTGRES_PASSWORD=mysecret
POSTGRES_HOST=postgres-db
POSTGRES_DB=biovalidator
POSTGRES_USER=postgres

######### OBJECT STORE #########

BUCKET_NAME=test-bucket
AWS_ACCESS_KEY_ID=awsawsawsawsaws
AWS_SECRET_ACCESS_KEY=awsawsawsawsawsawsawsawsawsaws
CUSTOM_S3_URL=http://minio:9000


MINIO_BACKEND=server /data
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000